= simple_form_for @post do |f|
  .h1.mb-5 = yield
  .mb-3 = f.input :title
  .mb-3 = f.input :summary
  .mb-3 = f.input :body
  .mb-3 = f.input :published
  = f.button :submit, class: %w[btn btn-primary]
