.card
  .card-body
    h2.card-title
      p.fst-italic.fs-3 = @post.created_at.strftime('%T %-d-%-m-%Y')
      = @post.title
    h5.card-subtitle.mb-3 = @post.summary
    p.card-text = @post.body
    = link_to 'Edit post', edit_post_path, class: %w[btn btn-primary me-2]
    = link_to 'Delete post',
      post_path(@post),
      data: { turbo_confirm: 'Are you sure?', turbo_method: :delete },
      class: %w[btn btn-primary]
