= simple_form_for(task) do |f|
  = f.input :name
  = f.input :description
  = f.association :user, prompt: 'Choose performer'
  = f.association :status, prompt: 'Status'

  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
