- content_for :title do
  / page title (h1)
  / BEGIN
  = t '.posts'
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t '.title'
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          = t '.comments_count', count: post.comments.count
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to post_path(post), class: 'btn btn-primary me-2' do
            = t '.show'

          = link_to edit_post_path(post), class: 'btn btn-warning me-2' do
            = t '.edit'

          = link_to post, class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: t('.confirmation') } do
            = t '.destroy'
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t '.new_post'
  / END
